{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6-Vju4OJNteutz3kwJBmR",
      "type": "rectangle",
      "x": 389,
      "y": 934,
      "width": 436,
      "height": 703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1152916539,
      "version": 282,
      "versionNonce": 1656079733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697029738194,
      "link": null,
      "locked": false
    },
    {
      "id": "U5_UwTQyYAvrWs8O5rq8U",
      "type": "text",
      "x": 448,
      "y": 1000,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 667025883,
      "version": 30,
      "versionNonce": 725927957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697030324312,
      "link": null,
      "locked": false,
      "text": "分类",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "分类",
      "lineHeight": 1.25
    },
    {
      "id": "RUwqNjiMtm6vG4v-_KzzR",
      "type": "rectangle",
      "x": 527,
      "y": 995,
      "width": 255,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1083708661,
      "version": 50,
      "versionNonce": 1531403669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697029738194,
      "link": null,
      "locked": false
    },
    {
      "id": "RhG9W_d5RL_xt-VsSwNlm",
      "type": "text",
      "x": 448,
      "y": 1076,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639283931,
      "version": 23,
      "versionNonce": 1697172315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697030322069,
      "link": null,
      "locked": false,
      "text": "标题",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "标题",
      "lineHeight": 1.25
    },
    {
      "id": "hzyRGzxhHIAkw-9gMZ_lp",
      "type": "rectangle",
      "x": 529,
      "y": 1069,
      "width": 255,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1337078907,
      "version": 79,
      "versionNonce": 1161550139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697029752117,
      "link": null,
      "locked": false
    },
    {
      "id": "FSWCasSvh_LSIcM_hZUDF",
      "type": "text",
      "x": 449,
      "y": 1152,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957061973,
      "version": 28,
      "versionNonce": 424468341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697030342222,
      "link": null,
      "locked": false,
      "text": "账号",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "账号",
      "lineHeight": 1.25
    },
    {
      "id": "m9dWvTAiuqEeGz6O2ImOo",
      "type": "rectangle",
      "x": 530,
      "y": 1140,
      "width": 253,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 820525243,
      "version": 44,
      "versionNonce": 1032476571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697029764417,
      "link": null,
      "locked": false
    },
    {
      "id": "vQ8iR3dLNb0JeUqwehA0l",
      "type": "text",
      "x": 449,
      "y": 1267,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2143082581,
      "version": 124,
      "versionNonce": 1533789083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697030401882,
      "link": null,
      "locked": false,
      "text": "等级",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "等级",
      "lineHeight": 1.25
    },
    {
      "id": "Ie49ClTNx5oybhtCcllN5",
      "type": "text",
      "x": 454,
      "y": 1325,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378419803,
      "version": 46,
      "versionNonce": 52466677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697030372987,
      "link": null,
      "locked": false,
      "text": "备注",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "备注",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1819047867,
      "isDeleted": false,
      "id": "mivmBsHyP3b67jmB1TyNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5,
      "y": 1319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 42,
      "seed": 1570821627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697030405491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2042098421,
      "isDeleted": false,
      "id": "5Tih8OOAV430Q1mgTjFk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 1206.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1547483029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697030350063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "密码",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "密码",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 298810811,
      "isDeleted": false,
      "id": "1O6kcjQqxiJBM8ZHa7gtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5,
      "y": 1201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 42,
      "seed": 10719259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697030365743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 191702357,
      "isDeleted": false,
      "id": "eulav8h18kh3ynirb_ZaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 1257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 42,
      "seed": 1006602741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697030383720,
      "link": null,
      "locked": false
    },
    {
      "id": "WRwqPQYzPpgf9cVOC283J",
      "type": "text",
      "x": 761,
      "y": 953,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52839419,
      "version": 42,
      "versionNonce": 1712920309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697030497833,
      "link": null,
      "locked": false,
      "text": "确认",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "确认",
      "lineHeight": 1.25
    },
    {
      "id": "pgq5caILZ6K6-pmZswoSp",
      "type": "text",
      "x": 431,
      "y": 957,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524234773,
      "version": 30,
      "versionNonce": 480888795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697030532123,
      "link": null,
      "locked": false,
      "text": "返回",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "返回",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}