{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1490476977,
      "isDeleted": false,
      "id": "OM4QZMhzDtw9xrMpBWRZy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.1388258500532,
      "y": 446.13309632888945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 331,
      "height": 547,
      "seed": 115279223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697018164092,
      "link": null,
      "locked": true
    },
    {
      "id": "0nedQRGU9JCybeoCPgOHd",
      "type": "text",
      "x": 329.55021806196726,
      "y": 457.02504121414336,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614409201,
      "version": 55,
      "versionNonce": 1217119263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697018164092,
      "link": null,
      "locked": false,
      "text": "账号",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "账号",
      "lineHeight": 1.25
    },
    {
      "id": "hrSvFCtFQ63ciQWqOEMFd",
      "type": "text",
      "x": 328.03981156782663,
      "y": 481.51722871414336,
      "width": 56.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278983711,
      "version": 47,
      "versionNonce": 467396671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697018164092,
      "link": null,
      "locked": false,
      "text": "9条记录",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "9条记录",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 750776593,
      "isDeleted": false,
      "id": "6aAfaCx55nbZp4ctxqDvh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.6268716465628,
      "y": 465.2237105498464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.701691020068654,
      "height": 4.701691020068654,
      "seed": 259187775,
      "groupIds": [
        "x6wMyHN1j0-ToJvpzCLok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697018164092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 1950360703,
      "isDeleted": false,
      "id": "YlVOBfqrx8742t5SXwhYp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.6268716465628,
      "y": 475.4812037781814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.701691020068654,
      "height": 4.701691020068654,
      "seed": 355075167,
      "groupIds": [
        "x6wMyHN1j0-ToJvpzCLok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697018164093,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 178366193,
      "isDeleted": false,
      "id": "m_xU9supXL8lagVpddw3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.6268716465628,
      "y": 485.91896186423105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.701691020068654,
      "height": 4.701691020068654,
      "seed": 1934106751,
      "groupIds": [
        "x6wMyHN1j0-ToJvpzCLok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697018164093,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSY3wKlgLNcFVpQ84ACuL",
      "type": "rectangle",
      "x": 313.8731245561079,
      "y": 508.6916824494949,
      "width": 314.3229064941406,
      "height": 40.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9tV8yqQ2ATZFHR3IEa4JT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 337158321,
      "version": 156,
      "versionNonce": 940204177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697018164093,
      "link": null,
      "locked": false
    },
    {
      "id": "ki0FqXVpdPlHc4yj8mR9I",
      "type": "text",
      "x": 324.39393754438913,
      "y": 514.199510208284,
      "width": 54.55999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9tV8yqQ2ATZFHR3IEa4JT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1923884191,
      "version": 63,
      "versionNonce": 1823894783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697018164093,
      "link": null,
      "locked": false,
      "text": "QQ号码",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "QQ号码",
      "lineHeight": 1.25
    },
    {
      "id": "u8zqUpspv63sbqsP2zPQJ",
      "type": "text",
      "x": 327.20643754438913,
      "y": 533.1838699494949,
      "width": 47.453033447265625,
      "height": 14.68471648360774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9tV8yqQ2ATZFHR3IEa4JT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 573241439,
      "version": 94,
      "versionNonce": 837953137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697018164093,
      "link": null,
      "locked": false,
      "text": "11 分钟前",
      "fontSize": 11.747773186886192,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "11 分钟前",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 178663505,
      "isDeleted": false,
      "id": "AxUhMxLTun7tRjL8J65FB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.36789079145944,
      "y": 561.8466507112137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 314.3229064941406,
      "height": 40.325531005859375,
      "seed": 1972175889,
      "groupIds": [
        "xfaHg6_RsdevsxsXwJTGY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697018164093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2119203135,
      "isDeleted": false,
      "id": "ituITimthU4Eh30wumwfZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.8887037797407,
      "y": 567.3544784700027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64,
      "height": 20,
      "seed": 2119457265,
      "groupIds": [
        "xfaHg6_RsdevsxsXwJTGY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697018164093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "谷歌邮箱",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "谷歌邮箱",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 670957105,
      "isDeleted": false,
      "id": "IRdNHFvJxG1nGLMiNcu-j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.7012037797407,
      "y": 586.3388382112137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.34527587890625,
      "height": 14.68471648360774,
      "seed": 58061777,
      "groupIds": [
        "xfaHg6_RsdevsxsXwJTGY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697018164093,
      "link": null,
      "locked": false,
      "fontSize": 11.747773186886192,
      "fontFamily": 1,
      "text": "5 分钟前",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 分钟前",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1569519967,
      "isDeleted": false,
      "id": "pzk8lEFMcJm80X7lRG482",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.7117018266157,
      "y": 616.6877609407059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 314.3229064941406,
      "height": 40.325531005859375,
      "seed": 336230737,
      "groupIds": [
        "FgdeQntagaKARKlW634_G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697018164093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1222709265,
      "isDeleted": false,
      "id": "STD4BuewUdrnsvveaKshA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.23251481489694,
      "y": 622.1955886994949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64,
      "height": 20,
      "seed": 1878075185,
      "groupIds": [
        "FgdeQntagaKARKlW634_G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697018164093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "谷歌邮箱",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "谷歌邮箱",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 2105832831,
      "isDeleted": false,
      "id": "K4s1MZDC-TGxgz-4NZdtP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.04501481489694,
      "y": 641.1799484407059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 48.34527587890625,
      "height": 14.68471648360774,
      "seed": 1518803217,
      "groupIds": [
        "FgdeQntagaKARKlW634_G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697018164093,
      "link": null,
      "locked": false,
      "fontSize": 11.747773186886192,
      "fontFamily": 1,
      "text": "5 分钟前",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 分钟前",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 953907679,
      "isDeleted": false,
      "id": "759SyZ1DoVga2MW2FAmTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.3554780993317,
      "y": 627.3518369451214,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.80179230448672,
      "height": 21.162748200212974,
      "seed": 1343565311,
      "groupIds": [
        "1VT5npo9S0pd7ANnPCDMa"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1697018172725,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1546577407,
      "isDeleted": false,
      "id": "b5GSfeb3i74RNcgD-3xql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2364150384408,
      "y": 625.7625396494532,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 17.37074061756604,
      "height": 3.378404712594235,
      "seed": 643634719,
      "groupIds": [
        "1VT5npo9S0pd7ANnPCDMa"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1697018172725,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1988087327,
      "isDeleted": false,
      "id": "8gzuVILJHWUMH2LNkzNNs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5823040819525,
      "y": 624.4241840320484,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.125081069677082,
      "height": 1.3104732087088307,
      "seed": 397605439,
      "groupIds": [
        "1VT5npo9S0pd7ANnPCDMa"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1697018172725,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1119793727,
      "isDeleted": false,
      "id": "6VG05u1MMsejSh38u1BND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3329833644167,
      "y": 631.7456979409582,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.85573344337331,
      "height": 12.408134928912622,
      "seed": 150428255,
      "groupIds": [
        "1VT5npo9S0pd7ANnPCDMa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697018172725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.85573344337331,
          12.408134928912622
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1238110815,
      "isDeleted": false,
      "id": "khD0ZJfEgdC6ljztjr-_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.898539378472,
      "y": 632.244875782926,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.85573344337331,
      "height": 12.408134928912622,
      "seed": 1861924479,
      "groupIds": [
        "1VT5npo9S0pd7ANnPCDMa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697018172725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.85573344337331,
          12.408134928912622
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 611872383,
      "isDeleted": false,
      "id": "jR2BguKK-lDJHjeeHLTuH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6780287533707,
      "y": 632.8153647451749,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.85573344337331,
      "height": 12.408134928912622,
      "seed": 1350405791,
      "groupIds": [
        "1VT5npo9S0pd7ANnPCDMa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697018172725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.85573344337331,
          12.408134928912622
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 393192095,
      "isDeleted": false,
      "id": "1OxYUg-YQg7vU8mgQUcle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7064680619673,
      "y": 880.6612852463846,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 61.48956298828125,
      "height": 61.48956298828125,
      "seed": 1663585681,
      "groupIds": [
        "8mT4Ur2w39Ehmj91Ll1Gq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697018186331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1337980607,
      "isDeleted": false,
      "id": "IhWyakgm5bS_d2hYkr4mB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5628670950629,
      "y": 908.2072188746037,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.20471426156851,
      "height": 6.34089696367444,
      "seed": 2093642609,
      "groupIds": [
        "8mT4Ur2w39Ehmj91Ll1Gq"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1697018186331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 523290335,
      "isDeleted": false,
      "id": "QG6Ey1njJ-SNh4Oql9csf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 570.7822278548872,
      "y": 909.5919336709952,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40.20471426156851,
      "height": 5.655394589223184,
      "seed": 1324146001,
      "groupIds": [
        "8mT4Ur2w39Ehmj91Ll1Gq"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1697018186331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1146262271,
      "isDeleted": false,
      "id": "7kQ4vOzN_NMLabcT5S3Z1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.8089210982488,
      "y": 909.7328334977326,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 11.155377338758822,
      "height": 4.227021786152533,
      "seed": 1759972145,
      "groupIds": [
        "8mT4Ur2w39Ehmj91Ll1Gq"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1697018186331,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 510836223,
      "isDeleted": false,
      "id": "vX81ZAM46kvfBZX6WhY2c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3746662012197,
      "y": 634.52410788322,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.648038400462548,
      "height": 10.691323109407515,
      "seed": 1893963199,
      "groupIds": [
        "kQUq6F5n7uDNS-wR6dsE1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697018243037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08301589318170743,
          -5.985628783392405
        ],
        [
          4.808156217599924,
          -10.400669095779312
        ],
        [
          9.74261303732645,
          -6.808038253346826
        ],
        [
          10.56502250728084,
          0.0742304689033459
        ],
        [
          8.886740245120434,
          -0.10601541629280888
        ],
        [
          7.693178430649178,
          -5.655243585527384
        ],
        [
          5.28428801599457,
          -8.236433648530818
        ],
        [
          1.9187412924113683,
          -5.257734968175288
        ],
        [
          1.9080807182869473,
          0.2906540136282019
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1168074097,
      "isDeleted": false,
      "id": "XDCZ31iXlG5jaGKwFE6TQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6665447865362,
      "y": 634.6040688656947,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.91033856936764,
      "height": 11.160620480074028,
      "seed": 948471263,
      "groupIds": [
        "kQUq6F5n7uDNS-wR6dsE1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697018243037,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1921558047,
      "isDeleted": false,
      "id": "olsN47tzJefXYUNoRF9ug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4894772109229,
      "y": 638.8095200610848,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 2.911466212193203,
      "height": 3.234962457992459,
      "seed": 2052747775,
      "groupIds": [
        "kQUq6F5n7uDNS-wR6dsE1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697018243037,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1250261343,
      "isDeleted": false,
      "id": "uJZUBwhjVtGB0EAsgX-lV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.2636220255823,
      "y": 625.2431115065282,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.589020370493154,
      "height": 22.994500007940065,
      "seed": 1418913247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697018239068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.06886845994151153
        ],
        [
          14.157229184836478,
          -0.5078125
        ],
        [
          15.589020370493154,
          22.486687507940065
        ],
        [
          11.062054605953774,
          18.431575267615354
        ],
        [
          2.017402636181427,
          22.18594676170165
        ],
        [
          0,
          -0.06886845994151153
        ]
      ]
    },
    {
      "id": "Qs6xNMGyLtTVTbs5NdwJS",
      "type": "text",
      "x": 658.4043440385298,
      "y": 629.707322708284,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610788625,
      "version": 32,
      "versionNonce": 580641439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697018295819,
      "link": null,
      "locked": false,
      "text": "移动 收藏 删除",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "移动 收藏 删除",
      "lineHeight": 1.25
    },
    {
      "id": "b26GT9-26Q5cG4mhYX-_q",
      "type": "rectangle",
      "x": 199.57104630903757,
      "y": 578.0406662141434,
      "width": 106.82292175292969,
      "height": 146.15884399414062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141047839,
      "version": 84,
      "versionNonce": 943090527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697018380311,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#333"
  },
  "files": {}
}